# spring-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/example/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/springframework/repositories/: OwnerRepository.java  SpecialtyRepository.java  VetRepository.java
pet-clinic-data/src/main/java/com/example/springframework/services/: CrudService.java  OwnerService.java  PetService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/example/springframework/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/com/example/springframework/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/springframework/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/example/springframework/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/springframework/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
spring-ticket-crud/src/main/java/com/prueba/springticketcrud/domain/: Detail.java  (+1 more)
src/main/java/com/example/springframework/springpetclinic/: SpringPetClinicApplication.java
src/test/java/com/example/springframework/springpetclinic/: SpringPetClinicApplicationTests.java
(+24 files in other folders)
