#release configuration
#Thu Mar 11 17:39:51 CET 2021
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example.springframework\:pet-clinic-data=0.0.2
project.scm.com.example.springframework\:spring-pet-clinic.tag=HEAD
project.scm.com.example.springframework\:pet-clinic-data.empty=true
project.rel.com.example.springframework\:pet-clinic-web=0.0.2
completedPhase=end-release
project.dev.com.example.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
scm.url=scm\:git\:http\://github.com/JGasconRueda/spring-pet-clinic.git
scm.id=github
project.rel.com.example.springframework\:spring-pet-clinic=0.0.2
project.scm.com.example.springframework\:spring-pet-clinic.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example.springframework\:spring-pet-clinic=0.0.3-SNAPSHOT
project.scm.com.example.springframework\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.example.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.example.springframework\:spring-pet-clinic.developerConnection=scm\:git\:http\://github.com/JGasconRueda/spring-pet-clinic.git
